server.port = 8090

security.basic.enabled=true
management.security.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://159.69.50.177:3306/hw_app
spring.datasource.username=server_hw_u
spring.datasource.password=----
# Enabling H2 Console
spring.h2.console.enabled=true

#log
tinylog.file=lel
