server.port = 8090

security.basic.enabled=true
management.security.enabled=true


#runtime
server.tomcat.max-threads=3

#red
hw.auth.redirect=api/user

#log
tinylog.buffer=true
tinylog.file=hw.out

#time
hw.daytime=15


